# SLL_YC

./: README.md  config.ini  pom.xml
JLT-ExternalService/: pom.xml
JLT-ExternalService/src/main/java/com/zsc/externalservice/: ExternalServiceApplication.java
JLT-ExternalService/src/main/java/com/zsc/externalservice/config/: AppConfig.java  CorsConfig.java  LoginHandlerInterceptor.java  MvcConfig.java  WebMvcConfiguration.java
JLT-ExternalService/src/main/java/com/zsc/externalservice/controller/: CigaretteController.java  CustomerController.java  PriceTagController.java
JLT-ExternalService/src/main/java/com/zsc/externalservice/entity/: AdsSjzlCcTbcProduct.java  AdsSjzlUcCstCustomer.java  PriceOverview.java  PriceTag.java  Product.java
JLT-ExternalService/src/main/java/com/zsc/externalservice/mapper/: CigaretteMapper.java  CustomerMapper.java  PriceTagMapper.java
JLT-ExternalService/src/main/java/com/zsc/externalservice/result/: PageResult.java  Result.java
JLT-ExternalService/src/main/java/com/zsc/externalservice/services/: CigaretteService.java  CustomerService.java  IPriceTagService.java
JLT-ExternalService/src/main/resources/: application.yaml
JLT-ExternalService/src/main/resources/mapper/: CustomerMapper.xml  PriceTagMapper.xml
JLT-ExternalService/src/test/java/com/zsc/externalservice/: JltExternalServiceApplicationTests.java
JLT-ImagesBed/: config.ini  pom.xml
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/: Application.java  ImagesBedApplication.java  Test.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/access/: HttpOrHttpsAccess.java  MyX509TrustManager.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/cache/: MainCache.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/config/: ImagesHandlerInterceptor.java  MvcConfig.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/control/: MainControl.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/controller/: JLTController.java  MainController.java  UploadController.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/log/: Logger.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/main/: SimpleCurrentLimiter.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/prop/: Prop.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/result/: Result.java
JLT-ImagesBed/src/main/java/com/zsc/imagesbed/tool/: FileUtil.java  IPUtil.java  ToolBox.java
JLT-ImagesBed/src/main/resources/: application.yaml
JLT-ImagesBed/src/test/java/com/zsc/imagesbed/: ImagesBedApplicationTests.java
JLT-WXAPP/: pom.xml
JLT-WXAPP/src/main/java/com/zsc/wxapp/: WxappApplication.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/annotation/: AutoFill.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/aspect/: AutoFillAspect.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/clients/: LocalImagesBedClient.java  RemotePriceInfoClient.java  RemotePriceTagRecognition.java  pythonPriceTagRecognitionClient.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/config/: AppConfig.java  CorsConfig.java  FeignMultipartSupportConfig.java  LoginHandlerInterceptor.java  MvcConfig.java  OSSConfig.java  OssClientConfig.java  WebMvcConfiguration.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/constant/: AutoFillConstant.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/controller/: BasicController.java  CustomerController.java  PicUrlController.java  PriceController.java  PriceOverviewController.java  PriceTagController.java  UploadImageController.java  testController.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/controller/common/: AnnouncementController.java  CigaretteController.java  PriceTimeController.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/controller/login/: LoginController.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/entity/: Announcement.java  BrandFluctuateNum.java  Cigarette.java  Dailyquotes.java  PageResult.java  PicUrl.java  PriceTag.java  PriceTag1.java  PriceTime.java  PythonResponse.java  RequestDto.java  Result.java  Userinfo.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/entity/dto/: PricePageDTO.java  PriceTagDto.java  UserLoginDTO.java  UserinfoDTO.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/entity/query/: ImageUploadRequest.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/entity/vo/: AnnouncementListVO.java  AnnouncementVO.java  BrandFluctuateNumVO.java  CigaretteVO.java  PriceTimeVO.java  UserLoginVO.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/enumeration/: OperationType.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/exservices/: ApiHeader.java  ExternalDataInterface.java  Process.java  Remote2.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/interceptor/: JwtTokenInterceptor.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/json/: JacksonObjectMapper.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/mapper/: AnnouncementMapper.java  CigaretteMapper.java  DailyquotesMapper.java  PicUrlMapper.java  PriceTag1Mapper.java  PriceTagMapper.java  PriceTimeMapper.java  UserinfoMapper.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/properties/: JwtProperties.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/services/: AnnouncementService.java  CigaretteService.java  IDailyquotesService.java  IImageInferenceService.java  IPicUrlService.java  IPriceTagService.java  IUploadImageService.java  IUserinfoService.java  PriceTimeService.java  UserinfoService.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/services/impl/: AnnouncementServiceImpl.java  ApiService.java  CigaretteServiceImpl.java  DailyquotesService.java  DataService.java  ImageInferenceService.java  PicUrlService.java  PriceTagService.java  PriceTimeServiceImpl.java  UploadImageService.java  UserinfoService.java  UserinfoServiceImpl.java  VerificationService.java
JLT-WXAPP/src/main/java/com/zsc/wxapp/utils/: BeanUtils.java  CollUtils.java  Convert.java  IpAddressUtil.java  JwtUtils.java  OSSUploadUtil.java  UserContext.java
JLT-WXAPP/src/main/resources/: application.yaml
JLT-WXAPP/src/main/resources/mapper/: CigaretteMapper.xml  DailyquotesMapper.xml  PriceTagMapper.xml  UserinfoMapper.xml
JLT-WXAPP/src/main/resources/templates/commons/: common.html
JLT-WXAPP/src/test/java/com/zsc/jtlwxapp/: JtlWxappApplicationTests.java
(+13 files in other folders)
